<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Universidad Continental</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="icon" href="ae.png" type="image/x-icon" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      /* Estilos generales */
      *{
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }


      
      .primario{
        width: 100vw;
        height: 3vh;
        display: flex;
        
      }
      .redes_enlace{
        display: flex;
        float: left;
        margin: auto;
        margin-left: 50rem;
      }
      .redes_enlace a{
        margin-left: 2rem;
        color: #000;
      }
      .primario i{
        font-size: 1.2em;
        justify-content: center;
        margin: auto;
        margin-left: 2rem;
      } 


      
      .secundario{
        width: 100vw;
        height: 6vh;
        display: flex;
      }
      .logoconti{
        height: 4vh;
        margin-left: 10rem;
        margin-right: 20rem;
      }
      
      .secundario a{
        justify-content: center;
        margin: auto 1rem;
        color: #000;
      } 
      .secundario i{
        font-size: 1.2em;
        justify-content: center;
        margin: auto 1rem;
        margin-left: 1rem;
      }
      .secundario .postula{
        background: #000;
        color:#fff;
        padding: 0.4rem;
        border-radius: 0.5rem;
      }


      
      .image-container {
        width: 100vw;
        height: 70vh;
        background-image: url("pagina.jpg");
        background-repeat: none;
        display: flex;
        object-fit: cover;
        background-size: cover;
      }

      .fondo{
        width: 45rem;
        background: rgba(0, 0, 0, 0.3);
      }
      .cont-tit h2{
        color: #fff; 
        
      }
      .cont-int{
        
      }
      .button-cont{
        
      }


      
      /* Pie de página */
      footer {
        background-color: rgba(0, 114, 177, 0.7);
        padding: 10px;
        text-align: center;
        color: #fff;
        width: 100%;
      }
      .logos {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px 0;
      }

      .logos img {
        width: 100px;
        margin: 0 10px;
      }
    </style>
  </head>

  <body>
    <section class="primario">
      <div class="redes_enlace">
        <i class='bx bxl-gmail'></i>
        <i class='bx bxl-facebook' ></i>
        <i class='bx bxl-twitter' ></i>
        <i class='bx bxl-linkedin-square' ></i>
        <i class='bx bxl-instagram' ></i>
        <i class='bx bxl-youtube' ></i>
        <i class='bx bxl-whatsapp' ></i>
        <a href="#">Portal Postulantes</a>
        <a href="#">Portal Estudiantes</a>
        <a href="#">Portal Docentes</a>
        <a href="#">Portal Padres</a>
      </div>
    </section>
    <section class="secundario">
        <img class="logoconti"src="logo.png" alt="Logo 1" />
        <a href="#">Nuestro programas</a>
        <a href="#">¿Porque que Continental?</a>
        <a href="#">Investigacion</a>
        <a href="#">Experiencia</a>
        <a href="#">Noticias</a>
        <a href="#" class="postula">POSTULA AQUI</a>
        <i class='bx bx-search' ></i>
        <i class='bx bx-menu' ></i>
    </section>
    <div class="image-container">
      <!-- Contenido de la imagen -->
      <span class="fondo">
      <h2 cont="con-tit">Ingenieria de Sistemas e Informatica</h2>
      <p class="con-int">Con una metodología educativa centrada en la experiencia y la práctica, con profesores especialistas en su campo y acuerdos internacionales que ofrecen una perspectiva global de la profesión.</p>
      <a href="#" class="button-cont">Solicita Informacion</a>
      </span>
      
    </div>

    <footer>
      <p>&copy; 2024 Universidad Continental</p>
    </footer>
  </body>
</html>

